<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vault Boutique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo"><i class="fa-solid fa-vault"></i> The Vault Boutique</a>
        <a href="login.html" class="login"><i class="fa-solid fa-user"></i> Login</a>
        
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="products.html">Products</a>
            <a href="contacts.html">Contact Us</a>
        </nav>
    </header>

    <section class="main_products">

        <h2 class="title">Products</h2>

        <div class="content">

        </div>

        <div>
            <a href="https://www.michaelkors.co.uk/edith-large-logo-satchel/_/R-30S2G7ES3B?color=1335&source=googleshopping&ecid=MKC_GB_En_Shopping-Smart&gclsrc=aw.ds&&gclid=CjwKCAjwiJqWBhBdEiwAtESPaPSE6HagjGfptyPijYDgxf6eHiNCjeVSItR4oV74-yOU7BJUiN1iChoCUEQQAvD_BwE&gclsrc=aw.ds">Michael Kors Bag</a>

            <a href="https://www.goldsmiths.co.uk/Hublot-Big-Bang-MP+11-45mm-Mens-Watch-911.QD.0123.LR.4099/p/17170804?lc-recs=wosc76#fo_c=655&fo_k=98efc38ed559c20c3c75ba7380e69209&fo_s=monetateeapgb">HUBLOT Watche</a>
            <a href="https://www.dunelondon.com/maximum-wide-fit-diamante-strap-heels-gold-1176503940016393.html?glCountry=GB&gclid=CjwKCAjwiJqWBhBdEiwAtESPaKPAiZN4KcdGJP1r_KRMR3dj11Nx1-unD6kRDHJQYpyk9fr0UCGmuRoCRWIQAvD_BwE">dune london sandal</a>
            <a href="https://www.selfridges.com/GB/en/cat/tom-ford-private-blend-tobacco-oud-eau-de-parfum-50ml_453-3001058-T276010000/?previewSize=50ml&cm_mmc=PLA-_-Google-_-BEAUTY-_-TOMFORD&POR=Y&gclid=CjwKCAjwiJqWBhBdEiwAtESPaD4zJEz1LosEsRAcdev-Sl1mjk7bfHgi7z7h0Ef0wc0uKgu8oqCvHhoCwRkQAvD_BwE&gclsrc=aw.ds">TOM FORD Perfum</a>


        </div>

    </section>

    <section>
        
       

            


        



    </section>
</body>
</html>